{
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://ids.knowledgespike.local",
    "ClientId": "acsstats",
    "ClientSecret": "2259822cf2184c8d98c719ce84fcc47e",
    "ApiScopes": ["acs.api", "acs.api.read", "acs.api.write"],
    "IdentityScope": "acs.identity",
    "ApiResourceName": "acs.api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.log",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "BFF": {
    "Apis": [
      {
        "LocalPath": "/api/fieldingrecords",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/fieldingrecords",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/teamrecords",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/teamrecords",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/recordssummary",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/recordssummary",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/BattingRecords",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/battingrecords",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/partnershiprecords",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/partnershiprecords",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/player",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/player",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/matches",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/matches",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/BowlingRecords",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/bowlingrecords",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/scorecard",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/scorecard",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/countries",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/countries",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/teams",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/teams",
        "RequiredToken": "User"
      },
      {
        "LocalPath": "/api/grounds",
        "RemoteUrl": "https://cricketapi.knowledgespike.local/api/grounds",
        "RequiredToken": "User"
      }
    ]
  }
}
